<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psz-t5-C1J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cO0-nZ-JCi">
            <objects>
                <viewController id="DZ7-zc-nrX" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dim-yy-LBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-MW-ENx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64397713720000005" green="0.36525471469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrS-hj-jLE" firstAttribute="bottom" secondItem="kl8-MW-ENx" secondAttribute="bottom" id="2cO-wO-tJE"/>
                            <constraint firstItem="kl8-MW-ENx" firstAttribute="top" secondItem="qrS-hj-jLE" secondAttribute="top" id="A35-gP-kN4"/>
                            <constraint firstItem="kl8-MW-ENx" firstAttribute="leading" secondItem="qrS-hj-jLE" secondAttribute="leading" id="eJO-KA-5Tw"/>
                            <constraint firstItem="qrS-hj-jLE" firstAttribute="trailing" secondItem="kl8-MW-ENx" secondAttribute="trailing" id="rD4-me-bMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrS-hj-jLE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="m9l-bb-goT"/>
                    <connections>
                        <outlet property="scroll" destination="kl8-MW-ENx" id="6uJ-np-2Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFc-mq-Jgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="55"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="RZJ-of-sDe">
            <objects>
                <viewController id="K1F-cu-0VQ" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMi-pk-vAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAx-A6-5q1">
                                <rect key="frame" x="60" y="104" width="294" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f9h-9g-ktE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.43849887459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgn-PG-nzU" firstAttribute="trailing" secondItem="qAx-A6-5q1" secondAttribute="trailing" constant="60" id="93l-Bq-eTe"/>
                            <constraint firstItem="qAx-A6-5q1" firstAttribute="leading" secondItem="Kgn-PG-nzU" secondAttribute="leading" constant="60" id="RD2-hg-pk3"/>
                            <constraint firstItem="qAx-A6-5q1" firstAttribute="top" secondItem="Kgn-PG-nzU" secondAttribute="top" constant="60" id="tU2-3c-fXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgn-PG-nzU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HKY-GV-k2I"/>
                    <connections>
                        <outlet property="viewFrameEtBound" destination="qAx-A6-5q1" id="dC7-3e-08T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHK-yE-Whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTj-nO-p7g">
            <objects>
                <tabBarController id="psz-t5-C1J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8M-17-bJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1F-cu-0VQ" kind="relationship" relationship="viewControllers" id="7gJ-rs-PIV"/>
                        <segue destination="DZ7-zc-nrX" kind="relationship" relationship="viewControllers" id="v4C-1O-gFV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN2-Wa-Rzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-269"/>
        </scene>
    </scenes>
</document>
